{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 6,
  "lineage": "6cd8e3af-45ad-997d-a7ab-cbf381e4251a",
  "outputs": {
    "mongodb_connection_string": {
      "value": "mongodb+srv://cluster-franquicias.ta0nizu.mongodb.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accept_data_risks_and_force_replica_set_reconfig": "",
            "advanced_configuration": [
              {
                "default_read_concern": "",
                "default_write_concern": "",
                "fail_index_key_too_long": false,
                "javascript_enabled": true,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": false,
                "oplog_min_retention_hours": 0,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0,
                "transaction_lifetime_limit_seconds": 0
              }
            ],
            "auto_scaling_compute_enabled": false,
            "auto_scaling_compute_scale_down_enabled": false,
            "auto_scaling_disk_gb_enabled": null,
            "backing_provider_name": "AWS",
            "backup_enabled": false,
            "bi_connector_config": [
              {
                "enabled": false,
                "read_preference": "secondary"
              }
            ],
            "cloud_backup": null,
            "cluster_id": "69854d892cc52a49172d55ed",
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "private": "",
                "private_endpoint": [],
                "private_srv": "",
                "standard": "mongodb://ac-llqlc48-shard-00-00.ta0nizu.mongodb.net:27017,ac-llqlc48-shard-00-01.ta0nizu.mongodb.net:27017,ac-llqlc48-shard-00-02.ta0nizu.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-6pq2h3-shard-0",
                "standard_srv": "mongodb+srv://cluster-franquicias.ta0nizu.mongodb.net"
              }
            ],
            "container_id": null,
            "disk_size_gb": 0.5,
            "encryption_at_rest_provider": "NONE",
            "id": "Y2x1c3Rlcl9pZA==:Njk4NTRkODkyY2M1MmE0OTE3MmQ1NWVk-Y2x1c3Rlcl9uYW1l:Y2x1c3Rlci1mcmFucXVpY2lhcw==-cHJvamVjdF9pZA==:Njk4NTRkODE1ZTc1OTc5YTVmNmRiZDgy-cHJvdmlkZXJfbmFtZQ==:VEVOQU5U",
            "labels": [],
            "mongo_db_major_version": "8.0",
            "mongo_db_version": "8.0.18",
            "mongo_uri": "mongodb://ac-llqlc48-shard-00-00.ta0nizu.mongodb.net:27017,ac-llqlc48-shard-00-01.ta0nizu.mongodb.net:27017,ac-llqlc48-shard-00-02.ta0nizu.mongodb.net:27017",
            "mongo_uri_updated": "2026-02-06T02:10:20Z",
            "mongo_uri_with_options": "mongodb://ac-llqlc48-shard-00-00.ta0nizu.mongodb.net:27017,ac-llqlc48-shard-00-01.ta0nizu.mongodb.net:27017,ac-llqlc48-shard-00-02.ta0nizu.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-6pq2h3-shard-0",
            "name": "cluster-franquicias",
            "num_shards": 1,
            "paused": false,
            "pit_enabled": false,
            "project_id": "69854d815e75979a5f6dbd82",
            "provider_auto_scaling_compute_max_instance_size": "",
            "provider_auto_scaling_compute_min_instance_size": "",
            "provider_disk_iops": null,
            "provider_disk_type_name": "",
            "provider_encrypt_ebs_volume": null,
            "provider_encrypt_ebs_volume_flag": null,
            "provider_instance_size_name": "M0",
            "provider_name": "TENANT",
            "provider_region_name": "US_EAST_1",
            "provider_volume_type": "",
            "replication_factor": 3,
            "replication_specs": [
              {
                "id": "69854d882cc52a49172d5486",
                "num_shards": 1,
                "regions_config": [
                  {
                    "analytics_nodes": 0,
                    "electable_nodes": 3,
                    "priority": 7,
                    "read_only_nodes": 0,
                    "region_name": "US_EAST_1"
                  }
                ],
                "zone_name": "Zone 1"
              }
            ],
            "retain_backups_enabled": null,
            "snapshot_backup_policy": [],
            "srv_address": "mongodb+srv://cluster-franquicias.ta0nizu.mongodb.net",
            "state_name": "IDLE",
            "tags": [],
            "termination_protection_enabled": false,
            "timeouts": null,
            "version_release_system": "LTS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwidXBkYXRlIjoxMDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "mongodbatlas_project.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:Njk4NTRkODE1ZTc1OTc5YTVmNmRiZDgy-dXNlcm5hbWU=:YWRtaW5Vc2Vy",
            "labels": [],
            "ldap_auth_type": "NONE",
            "oidc_auth_type": "NONE",
            "password": "RCx33zXR3pJOOrqB",
            "project_id": "69854d815e75979a5f6dbd82",
            "roles": [
              {
                "collection_name": null,
                "database_name": "franquicias_db",
                "role_name": "readWrite"
              }
            ],
            "scopes": [],
            "username": "adminUser",
            "x509_type": "NONE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "mongodbatlas_project.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_count": 0,
            "created": "2026-02-06T02:10:14Z",
            "id": "69854d815e75979a5f6dbd82",
            "ip_addresses": {
              "services": {
                "clusters": []
              }
            },
            "is_collect_database_specifics_statistics_enabled": true,
            "is_data_explorer_enabled": true,
            "is_extended_storage_sizes_enabled": false,
            "is_performance_advisor_enabled": true,
            "is_realtime_performance_panel_enabled": true,
            "is_schema_advisor_enabled": true,
            "limits": [],
            "name": "franquicias-project",
            "org_id": "660654de859a505aa11a584b",
            "project_owner_id": null,
            "region_usage_restrictions": null,
            "teams": [],
            "with_default_alerts_settings": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project_ip_access_list",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "0.0.0.0/0",
            "comment": "Acceso abierto para prueba técnica",
            "id": "ZW50cnk=:MC4wLjAuMC8w-cHJvamVjdF9pZA==:Njk4NTRkODE1ZTc1OTc5YTVmNmRiZDgy",
            "ip_address": "",
            "project_id": "69854d815e75979a5f6dbd82",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "mongodbatlas_project.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
